spring.application.name=bandits-api

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/balanced_bytes
spring.datasource.username=root
spring.datasource.password=Althaf123

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.secret=fd874cf26f445bc46bd09dd546b9ac79aa0979d787f0fe8be587c5a89a75bf46
jwt.expiration=86400000

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
