spring.application.name=bandits-api

# Server Configuration
server.port=8080

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/balanced_bytes
spring.datasource.username=balanced_bytes
spring.datasource.password=balanced_bytes

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# Logging configuration
logging.level.root=DEBUG
