# Byte-Bandits

./: BalancedBytes.drawio  README.md  package-lock.json
bandits-api/: .gitignore  build.gradle  settings.gradle
bandits-api/gradle/wrapper/: gradle-wrapper.properties
bandits-api/src/main/java/com/bandits/api/bandits_api/: AuthenticationFilter.java  BanditsApiApplication.java  JwtService.java  WebApplicationConfig.java  WebSecurityConfig.java
bandits-api/src/main/java/com/bandits/api/bandits_api/S3Bucket/: S3Config.java  S3Controller.java  WebConfig.java  s3config.java
bandits-api/src/main/java/com/bandits/api/bandits_api/config/: SecurityConfig.java  WebConfig.java
bandits-api/src/main/java/com/bandits/api/bandits_api/controller/: GlobalExceptionHandler.java  RecipeCollectionController.java  RecipeController.java  UserController.java
bandits-api/src/main/java/com/bandits/api/bandits_api/controllers/: CalendarController.java  MealController.java  RecipeCollectionController.java  RecipeController.java  ReviewPlanController.java  UserController.java
bandits-api/src/main/java/com/bandits/api/bandits_api/dto/: LoginRequest.java
bandits-api/src/main/java/com/bandits/api/bandits_api/implementations/: UserServiceImpl.java
bandits-api/src/main/java/com/bandits/api/bandits_api/model/: Meal.java  MealDay.java  MealPlan.java  Recipe.java  RecipeDTO.java  User.java
bandits-api/src/main/java/com/bandits/api/bandits_api/models/: AbstractEntity.java  Ingredient.java  Meal.java  MealDay.java  MealPlan.java  Recipe.java  RecipeDTO.java  User.java
bandits-api/src/main/java/com/bandits/api/bandits_api/models/data/: CalendarDTO.java  LoginFormDTO.java  MealDTO.java  NewMealDTO.java  RecipeDTO.java  RecipeRepository.java  RegisterFormDTO.java  ReviewDTO.java  UpdatePasswordDTO.java  UpdateRatingDTO.java  UserDTO.java  UserRepository.java
bandits-api/src/main/java/com/bandits/api/bandits_api/models/dto/: UserDto.java
bandits-api/src/main/java/com/bandits/api/bandits_api/repositories/: MealDayRepository.java  MealPlanRepository.java  MealRepository.java  RecipeRepository.java  ReviewPlanRepository.java  UserRepository.java
bandits-api/src/main/java/com/bandits/api/bandits_api/repository/: RecipeRepository.java  UserRepository.java
bandits-api/src/main/java/com/bandits/api/bandits_api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
bandits-api/src/main/java/com/bandits/api/bandits_api/service/: RecipeService.java  ReviewService.java  UserService.java  WebConfig.java
bandits-api/src/main/java/com/bandits/api/bandits_api/services/: JwtService.java  UserService.java
bandits-api/src/main/resources/: application.properties  log4j2.properties
bandits-api/src/main/resources/templates/: account.html  error.html  login.html  register.html
bandits-api/src/test/java/com/bandits/api/bandits_api/: BanditsApiApplicationTests.java
bandits-ui/: .eslintrc.cjs  index.html  package-lock.json  package.json
bandits-ui/src/: App.css  App.jsx  LoginForm.jsx  _backup.App.jsx  index.css  main.jsx
bandits-ui/src/components/: CollapsibleTable.jsx  CustomizedTables.jsx  Footer.jsx  Header.jsx  RecipeTable.jsx  RegisterForm.jsx  recipereviewcard.jsx
bandits-ui/src/context/: AuthContext.jsx
bandits-ui/src/data/: foundRecipes.jsx
(+85 files in other folders)
